###############################################################
# EXAMPLE RCA PARAMETER FILE                                  #
# Edit the following options to set RCA parameters.           #
# Note that command line options will override the parameters #
# set in the configuration file.                              #
###############################################################

[Defaults]

##############
# INPUT DATA #
##############

# Input PSFs file name (the default takes the exampled data provided)
psf_file = example/observed_psfs.fits

# Input PSF positions file name (the default takes the exampled data provided)
pos_file = example/psfs_positions.fits

###############
# OUTPUT DATA #
###############

# Output file name for estimated PSFs
output_file = example/est_psfs.fits

################
# RCA SETTINGS #
################

# Upsampling factor
upsample = 2

# Number of wavelets scales
wavelet_scales = 3

# mr_transform wavelet type (see mr_tranform help for more details)
wavelet_type = 2

# Sparsity constraint strength
sparse_strength = 4

# Number of atoms to be learned
n_atoms = 10

# Number of alternate minimizations
n_altmin = 2

# Max number of iterations within each minimization round
n_iter = 200

# Number of reweightings
n_reweight = 1

# Option to use sparsity
use_sparsity = True

# Option to use wavelets for sparsity
use_wavelets = True

# Option to use positivity constraint
use_positivity = False
